# project-nebula-ziggy

./: .gitignore  StarmanECommerce.sln  package-lock.json
CartService/: CartService.csproj  CartService.http  Dockerfile  Program.cs
CartService/Controllers/: CartController.cs
CartService/Models/: CartItem.cs
CartService/Properties/: launchSettings.json
InventoryService/: Dockerfile  pom.xml
InventoryService/src/main/java/com/starman/inventory/: InventoryListener.java  InventoryServiceApplication.java
InventoryService/src/main/java/com/starman/inventory/dto/: OrderEvent.java  (+1 more)
InventoryService/src/main/resources/: application.properties
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs
OrderService/Controllers/: OrderController.cs
OrderService/Models/: OrderRequest.cs
OrderService/Properties/: launchSettings.json
infrastructure/: alb.tf  cart.tf  ecr.tf  ecs.tf  iam.tf  main.tf  populate_inventory.sh  rds.tf  services.tf  vpc.tf
starman-gui/: README.md  angular.json  package-lock.json  package.json
starman-gui/src/: index.html  proxy.conf.json  styles.css
starman-gui/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
starman-gui/src/app/components/cart/: cart.html  cart.ts
starman-gui/src/app/components/category-menu/: category-menu.html  category-menu.spec.ts  category-menu.ts
starman-gui/src/app/components/product-details/: product-details.html  product-details.ts
starman-gui/src/app/components/product-list/: product-list.html  product-list.ts
starman-gui/src/app/services/: shop.service.ts
(+5 files in other folders)
